<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Myytti</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.PNG" alt="Myytti?"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Koti</a></li> 
						<li><a href="about.html">Lisätietoa</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<section id="featured">
	 
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/slide1.jpg"> 
                <div class="flex-caption">
                   <div class="item_introtext"> 
					<strong>Myytti?</strong>
					<p>Koiran- ja kissanlihakauppa Aasiassa</p> </div>
                </div>
              </li>
              <li>
                <img src="img/slides/slide2.jpg" alt="" />
                <div class="flex-caption">
                     <div class="item_introtext"> 
					<strong>Myytti?</strong>
					<p>Jossain kaukana, ei sillä niin väliä</p> </div>
                </div>
              </li>
              <li>
                <img src="img/slides/slide3.jpg" alt="" />
                <div class="flex-caption">
                     <div class="item_introtext"> 
					<strong>Myytti?</strong>
					<p>Mitä sinun tulisi tietää ja mitä voit tehdä</p> </div>
                </div>
              </li>
            </ul>
        </div>
 
	</section>
	<section class="callaction">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="aligncenter"><h1 class="aligncenter">Koiran- ja kissanlihakauppa ja eläinten oikeudet Aasiassa</h1><span class="clear spacer_responsive_hide_mobile " style="height:13px;display:block;">
					
				</span>Koiran- ja kissanlihakaupalla viitataan ketjuun, jossa eläin ensin tapetaan (usein kivuliaasti) ja sen jälkeen <b>myydään elävänä tai kuolleena</b> erityisesti Kiinassa, jossa sillä on pitkät perinteet.
				Koiranlihan syöntiin liittyy terveydellisiä uskomuksia; koiranlihan uskotaan <b>vahvistavan ihmistä ja pitävän kehon lämpimänä</b> talven viileydessä.
				Paikoittain lihan ajatellaan hyödyttävän sitä enemmän, mitä runsaammin adrenaliinia koiran kehossa on ennen sen kuolemaa vapautunut, eli toisinsanoen <b>mitä kivuliaammin koira on kuollut</b>.<br>
					<br>
				Koiran- ja kissanlihan vastustamisessa ei olekaan kyse pelkästään siitä, että länsimaista käsin kerrotaan miten toisaalla tulisi elää. Kyse on ennenkaikkea siitä,
				että <b>tarpeeton kärsimys ja julmuus lopetettaisiin</b>. Tärkeä osa työtä on paikallisten tekemä kouluttaminen ja tiedon levitys, jotta asenteet pikkuhiljaa muuttuisivat.
				Tämän takia luotettavat hyväntekeväisyysyhdistykset tekevät vähintäänkin yhteistyötä paikallisten kanssa ja parhaimmassa tapauksessa kyseisessä maassa tehtävä työ on pääosin heidän
				pyörittämäänsä.</div>
			</div>
		</div>
	</div>
	</section>
	<br>
	<section id="content">

			<div class="container">
			<div class="row">
		<div class="skill-home"> <div class="skill-home-solid clearfix"> 
		<div class="col-md-3 text-center">
		<div class="box-area">
		<h3>Missä?</h3> <p>Erityisesti <b>Kiinassa, Vietnamissa, Kambodžassa ja Etelä-Koreassa</b> (vuoteen 2027), mutta myös muualla Aasiassa ja sen ulkopuolella.<br>
		<br><br></p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<div class="box-area">
		<h3>Miksi?</h3> <p>Vanha tapa, jolla uskotaan olevan <b>eri terveysvaikutuksia</b>. Koiranlihaa on Kiinassa syöty jo ainakin 500 eaa eikä liha ole erityisen halpaa.<br>
		<br><br></p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<div class="box-area">
		<h3>Milloin?</h3> <p>Jatkuvasti. Näkyvin muoto on vuotuinen <b>Yulinin koiranlihafestivaali</b>, mutta eläimiä teurastetaan kiduttamalla päivittäin.<br>
		<br><br></p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<div class="box-area">
		<h3>Miten?</h3> <p>Esimerkkeinä kidutustavoista ovat <b>sähköiskuttaminen, elävänä nylkeminen ja keittäminen sekä puhalluslampulla polttaminen</b>.<br>
		<br></p>
		</div></div>
		</div></div>
		</div> 

	</div>
	</section>
	<div class="testimonial-area">
    <div class="testimonial-solid">
        <div class="container">
            <div class="testi-icon-area">
                <div class="quote">
                    <i class="fa fa-microphone"></i>
                </div>
            </div>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="">
                        <a href="#"></a>
                    </li>
                    <li data-target="#carousel-example-generic" data-slide-to="1" class="">
                        <a href="#"></a>
                    </li>
                </ol>
                <div class="carousel-inner">
                    <div class="item">
			<p>“Together, we can make a difference. By joining forces and working collaboratively, we can create a world where animals are no longer subjected to cruelty.”</p>
                        <p>
			<br>
                            <b>- Jill Robinson -</b>
                        <br><br></p>
                    </div>
                    <div class="item active">
                        <p>"When the suffering of another creature causes you to feel pain, do not submit to the initial desire to flee from the suffering one; on the contrary, come closer, as close as you can to him who suffers, and try to help."</p>
                        <p>
                            <b>- Leo Tolstoi -</b>
                        <br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="courses">
<div class="container">

		<div class="row">
			<div class="col-lg-12">
				<div class="aligncenter"><h2 class="aligncenter">Miten voin auttaa?</h1><span class="clear spacer_responsive_hide_mobile " style="height:13px;display:block;"></span>
					Jokaisella on tietyt resurssit ja mahdollisuudet, joiden perusteella kannattaa pohtia sitä, mikä on itselle paras tapa auttaa. Jokainen pienikin teko merkitsee.</div>
			</div>
		</div>
	<br>
	<br>
<div class="row">
            <div class="col-md-4">
			<div class="textbox">
                <h3>Levitä tietoa</h3>
				<p>Tiedon levittäminen esimerkiksi lähipiirin kautta on hyvin matalan kynnyksen teko, jolla voi olla isoja konkreettisia vaikutuksia. Yhdenkin uuden satunnaisen lahjoittajan saaminen
				joukkoon voi merkitä kymmeniä pelastettavia eläimiä sekä resursseja vaikuttaa laajemmin.</p>
            </div> </div>
            <div class="col-md-4">
			<div class="textbox">
                  <h3>Lahjoita</h3>
				<p>Lahjoittamalla luotettavalle hyväntekeväisyysyhdistykselle, joka toimii yhteistyössä paikallisten kanssa, voit tukea eläinpelastustyötä, turvakotien ylläpitämistä sekä
				paikallisten toteuttamaa koulutusta ja informaation levitystä.</p>
            </div> </div>
			<div class="col-md-4">
			<div class="textbox">
                  <h3>Vapaaehtoiseksi tai tarjoa koti</h3>
				<p>Voit osallistua vapaaehtoisena paikan päällä turvakodeissa tai halutessasi pohtia myös adoptiota. Monet yhdistykset eivät adoptoi Suomeen sillä niillä ei ole täällä
				yhteyshenkilöitä tai sijaiskoteja, mutta <a href="https://notodogmeat.com/">No To Dog Meat</a></li>in kautta on mahdollista adoptoida myös Suomeen.</p>
            </div> </div>
        </div>
</div>
</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Ota yhteyttä</h5>
					<p>
						<i class="icon-envelope-alt"></i><a href="mailto:info@myytti.fi">info@myytti.fi</a>
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Linkit</h5>
					<ul class="link-list">
						<li><a href="https://notodogmeat.com/">No To Dog Meat</a></li>
						<li><a href="https://www.animalsasia.org/">Animals Asia</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Above Site All right reserved. Template By </span><a href="http://webthemez.com" target="_blank">WebThemez</a></li>
						<Br>All pictures are from iStockphoto and used under correct usage rights.</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
